<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b19350d8de74221b416dbfa19f83b17" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.客戶" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.訂貨主檔" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.訂貨明細" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.員工" Width="1.5" PointX="4" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.產品資料" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.產品類別" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_訂貨主檔_客戶" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_訂貨主檔_員工" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_訂貨明細_訂貨主檔" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_訂貨明細_產品資料" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_產品資料_產品類別" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>